# Beach_Day_App

./: README.md  beach_day.sln
beach_day/beach_day/: About.xaml  About.xaml.cs  AddBeachPage.xaml  AddBeachPage.xaml.cs  App.xaml  App.xaml.cs  BeachFacts.xaml  BeachFacts.xaml.cs  BeachPlaceDatabase.cs  BeachSelectPage.xaml  BeachSelectPage.xaml.cs  Beaches.xaml  Beaches.xaml.cs  ChecklistItemModel.cs  ItemChecklist.xaml  ItemChecklist.xaml.cs  ItemListDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MoreWeatherInfoPage.xaml  MoreWeatherInfoPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TanningToolPage.xaml  TanningToolPage.xaml.cs  beach_day.csproj
beach_day/beach_day.Android/: MainActivity.cs  beach_day.Android.csproj
beach_day/beach_day.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
beach_day/beach_day.Android/Resources/: Resource.designer.cs
beach_day/beach_day.iOS/: AppDelegate.cs  Info.plist  Main.cs  beach_day.iOS.csproj
beach_day/beach_day.iOS/Properties/: AssemblyInfo.cs
beach_day/beach_day/Models/: BeachPlace.cs  DarkSkyForecast.cs  WeatherDayData.cs
