<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="beach_day.BeachSelectPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        
        <StackLayout>

            <Picker x:Name="BeachPicker" Title="Select A Beach..." 
                    SelectedIndexChanged="Beach_SelectionButton_Clicked"
                    ItemDisplayBinding ="{Binding Name}">
            </Picker>

            <ListView x:Name="WeatherList" RowHeight="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Day}"></Label>
                                    <Label Text="{Binding Month}"></Label>
                                    <Label Text="{Binding TemperatureHigh}"></Label>
                                    <Label Text="{Binding TemperatureHighTime}"></Label>
                                    <Label Text="{Binding TemperatureLow}"></Label>
                                    <Label Text="{Binding TemperatureLowTime}"></Label>
                                    <Label Text="{Binding WindSpeed}"></Label>
                                    <Label Text="{Binding UvIndex}"></Label>
                                    <Label Text="{Binding Summary}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>