<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="beach_day.BeachSelectPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="This page will let user select a beach from SQLite, 
                   grab its lat/lng, then display the weather for 1 week.  
                   Then the user can click to launch google maps."
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="WeatherList" RowHeight="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Day}"></Label>
                                    <Label Text="{Binding Month}"></Label>
                                    <Label Text="{Binding TemperatureHigh}"></Label>
                                    <Label Text="{Binding TemperatureHighTime}"></Label>
                                    <Label Text="{Binding TemperatureLow}"></Label>
                                    <Label Text="{Binding TemperatureLowTime}"></Label>
                                    <Label Text="{Binding WindSpeed}"></Label>
                                    <Label Text="{Binding UvIndex}"></Label>
                                    <Label Text="{Binding Summary}"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>  
            </ListView>
            
            <Button Text="Display Weather Location" HeightRequest="50" FontSize="9" Clicked="Beach_SelectionButton_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>